
                                     CMU Distributing

                                       Sales Report

ID    First     Last       Hired   Jan   Feb   Mar   Apr   May  June    Q1    Q2 Total
==========================================================================================
1113  Lori      Payne       1986   150   208   203    85   190   195   561   470  1031
1999  Mandy     Proctor     2016   108   122   200   155   166   110   430   431   861
2133  Ona       Bhutto      2000    83   105   120   135   140   148   308   423   731
3057  Henry     Hudson      2001    98   200   211   155   185   195   509   535  1044
3268  George    Williams    2016    79   120    90   111   133   125   289   369   658
5018  Jack      Benson      2015   125   138   150    75   115    95   413   285   698
6072  David     Tang        2011   165   168   169   130   155   159   502   444   946
7051  George    Jetson      1995   177   210   220   100   205   210   607   515  1122
7272  Jack      White       2014   175   110   215   218   220   200   500   638  1138
8156  George    Lucero      2013   203   200   205   100   108   104   608   312   920
8909  Jane      Hudson      1990   100   100   100   100   100   100   300   300   600
9375  Andrea    Young       2010   121   159   165   173   184   199   445   556  1001
==========================================================================================
Totals:                           1584  1840  2048  1537  1901  1840  5472  5278 10750

Our Q1 sales star is: George Lucero
Our Q2 sales star is: Jack White
Our overall sales star is: Jack White

Search Results:
Entry matching ID 6072:
6072  David     Tang      
Entries with last name 'Hudson':
3057  Henry     Hudson    
8909  Jane      Hudson    
