                    Hoity Toity Baby Furniture
                         Employee  Payroll

  Name   | Type | Rate | Hours |  Salary  |  Taxes  |  NetPay  |
=========+======+======+=======+==========+=========+==========+
Jane         P   18.50   36.00     666.00    133.20     532.80
John         F    9.50   40.00     380.00     57.00     323.00
Abby         F    8.30   80.00     830.00    207.50     622.50
Vicky        P    8.15    7.00      57.05      0.00      57.05
Robert       P    7.55   16.00     120.80      0.00     120.80
George       P   10.80   19.00     205.20     20.52     184.68
Amber        F    8.32   20.00     166.40      0.00     166.40
Timothy      F    7.75   39.00     302.25     45.34     256.91
Sarah        P   12.00   17.00     204.00     20.40     183.60
Sean         P   19.30   52.00    1119.40    223.88     895.52
================================================================
Totals:                  326      4051.10    707.84    3343.26
================================================================