
                          A&B Variety

                     Balances & Credits Report
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                      Old                           New
 ID  First Name     Last Name ↓       Balance  Payments Purchases   Balance
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4567 Anzio          Adams              300.56    200.00     25.49    126.05
5678 Betty          Boop                29.95     39.00     20.11     11.06
7025 Ed             Burkett            100.00    100.00    100.00    100.00
6789 Carmine        Calendar             0.00     75.00     75.00      0.00
7890 Darlene        Dawkins             33.65    100.00     78.90     12.55
2345 John           Johnson             27.95     25.00      0.00      2.95
8901 Lenny          Lefkowicz          893.35    500.00      0.00    393.35
3456 Manual         Martinez             0.00      0.00     28.00     28.00
5005 Han            Solo              2502.48      0.00   1199.99   3702.47
1234 Sally          Stewart            385.22     77.28     50.00    357.94
9012 Walter         Wilson              12.95     10.00    150.00    152.95
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Totals:                               4286.11   1126.28   1727.49   4887.32
