| Centimeters | Yards |  Feet  | Inches | 
+=============+=======+========+========+
|         313 :     3 |      1 |      3 | 
|         255 :     2 |      2 |      4 | 
|         398 :     4 |      1 |      1 | 
|        1500 :    16 |      1 |      3 | 
|       10782 :   117 |      2 |      9 | 
|          52 :     0 |      1 |      8 | 
|         100 :     1 |      0 |      3 | 
|        1000 :    10 |      2 |     10 | 
|         775 :     8 |      1 |      5 | 
|          10 :     0 |      0 |      4 | 
